; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B281368E-BC10-4242-857D-1DDDBF0CCC24}
AppName=TableauxProver
AppVersion=1.2
;AppVerName=TableauxProver 1.1-1
AppPublisher=Laboratório de Tecnologia em Métodos Formais / Pontifícia Universidade Católica do Rio de Janeiro
AppPublisherURL=http://www.tecmf.inf.puc-rio.br/TableauxProver
AppSupportURL=http://www.tecmf.inf.puc-rio.br/TableauxProver
AppUpdatesURL=http://www.tecmf.inf.puc-rio.br/TableauxProver
DefaultDirName={pf}\TableauxProver
DefaultGroupName=TableauxProver
InfoBeforeFile=C:\Documents and Settings\Bruno\Desktop\TableauxProver\license.txt
OutputBaseFilename=setup
SetupIconFile=C:\Documents and Settings\Bruno\Desktop\TableauxProver\TableauxProver.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Bruno\Desktop\TableauxProver\TableauxProver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Bruno\Desktop\TableauxProver\DevIL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Bruno\Desktop\TableauxProver\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Bruno\Desktop\TableauxProver\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Bruno\Desktop\TableauxProver\TableauxProver.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TableauxProver"; Filename: "{app}\TableauxProver.exe"
Name: "{group}\{cm:UninstallProgram,TableauxProver}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TableauxProver"; Filename: "{app}\TableauxProver.exe"; Tasks: desktopicon

